{
  "name": "opensea-wyvern-exchange-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "rm -rf generated/ && graph codegen",
    "build": "rm -rf build/ && graph build",
    "docker": "rm -rf data/ && docker-compose up -d",
    "docker-down": "docker-compose down",
    "create-local": "graph create --node http://localhost:8020/ protofire/opensea-wyvern-exchange-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ protofire/opensea-wyvern-exchange-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 protofire/opensea-wyvern-exchange-subgraph"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.22.1",
    "@protofire/subgraph-toolkit": "^0.1.2",
    "matchstick-as": "^0.1.5"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.23.0"
  },
  "packageManager": "yarn@3.2.0"
}
